<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriptovaluta Nerva One (XNV)</title>
    <meta name="description" content="Kriptovaluta NERVA XNV. Sadržaj vezan za kupovinu i rudarenje ove procesorske, CPU-only kriptovalute.">
    <meta name="keywords" content="nerva, xnv, crypto, menjačnice, kupovina, trgovanje, miniranje">
    <meta name="author" content="Nerva In @nervaget">
    <meta property="og:title" content="Nerva Crypto">
    <meta property="og:description" content="Kriptovaluta NERVA XNV. Sadržaj vezan za kupovinu i rudarenje ove procesorske, CPU-only kriptovalute.">
    <meta property="og:image" content="https://nerva.in/img/logo-nerva.png">
     <meta property="og:url" content="https://nerva.in">
    <link rel="canonical" href="https://nerva.in">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Rubik';
            src: url('rubik/Rubik-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #6f6bd1;
            color: #fff;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 1px;
            text-align: center;
            position: relative;
        }
        header h1 {
            max-width: 1000px;
            text-align: center;
            margin: 5px auto;
            font-size: 20px;
        }
        header a {
            color: #fff;
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 18px;
        }
        header a:hover {
            text-decoration: underline;
        }
        #mainmenu {
            margin-top: -5px;
            line-height: 30px;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #670bc2;
            padding-top: 5px;
        }
        .logo-container img {
            margin: 0px;
        }
        #logo-nerva-picture {
            height: 48px;
        }
        #logo-nerva-text {
            height: 32px;
            margin-left: -10px;
        }
        #front {
            max-width: 1050px;
            height: auto;
            width: 90%;
            margin: 1%;
        }
        #frontdiv {
            background-color: #666;
            align-items: center;
            text-align: center;
        }
        footer {
            background-color: #999;
            color: #fff;
            text-align: center;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
            background-color: #efefef;
            color: #666;
        }
        .content h2 {
            color: #666;
        }
        .content a {
            text-decoration: none;
            color: #00a7f0;
        }
        .content a:hover {
            text-decoration: none;
            color: #666;
        }
        .cont {
            max-width: 1000px;
            color: #333;
            display: inline-flex;
            align-items: center;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        .cont1 {
            max-width: 1000px;
            color: #333;
            display: flex;
            align-items: center;
            margin: auto;
            font-size: 17px;
        }
        .cont1 p span {
            text-align: center;
        }
        .icon {
            width: 48px;
            height: 48px;
            margin-top: 5px;
            margin-right: 0px;
        }
        .email {
            width: 40px;
            height: 40px;
            margin-bottom: -15px;
        }
        .pic {
            width: auto;
            height: 400px;
        }
        .content p {
            text-align: left;
        }
        footer p {
            color: #666;
        }
        footer a {
            text-decoration: none;
            color: #666;
        }
        footer a:hover {
            text-decoration: none;
            color: #fff;
        }
        .clear {
            position: relative;
            min-width: 300px;
            width: 50%;
            margin: 20px auto;
            height: 2px;
        }
        .clear::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00a7f0;
        }
        #por p {
            text-align: center;
            align-items: center;
            margin: auto;
            display: inline-flex;
        }
        #prev {
            max-width: 626px;
            height: auto;
            width: 90%;
            margin-top: -20px;

        }
        h2 {
            padding-top: 20px;
        }
        @media screen and (max-width: 1200px) {
            .cont1 {
                max-width: 600px;
                color: #333;
                display: block;
                align-items: center;
                margin: auto;
                font-size: 17px;
            }
            .cont1 p {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header id="beginning">
        <div class="logo-container">
            <a href="index.html">
                <img id="logo-nerva-picture" src="img/logo-nerva-picture.png" alt="Nerva Logo Slika">
            </a>
            <a href="index.html">
                <img id="logo-nerva-text" src="img/logo-nerva-text.png" alt="Nerva Logo Tekst">
            </a>
        </div>
        <br>
        <h1>- Kriptovaluta Nerva One (XNV) -</h1>
        <h1>Rudarenje samo procesorom</h1>
        <h1>Helikopter novac, nagrade, kvizovi</h1>
        <br>
        <p id="mainmenu"><a href="#beginning">POČETNA</a> &nbsp;&nbsp;&nbsp; <a href="#earn">ZARADI</a> &nbsp;&nbsp;&nbsp; <a href="#support">PODRŠKA</a> &nbsp;&nbsp;&nbsp; <a href="#confident">SIGURNOST</a> &nbsp;&nbsp;&nbsp; <a href="index.html">Engleski</a> &nbsp;&nbsp;&nbsp; <a href="index-srb.html">Srpski</a></p>
    </header>
    <div id="frontdiv">
        <img id='front' src="img/nerva-one-un-site.png">
    </div>
    <div class="content">  
        <br>
        <h2 id="earn">Postoje tri načina da zaradite</h2>
        <br>
        <div class="cont1">
        <p><b>&bull; Kupite Nerva XNV &rarr;</b> <a href="https://tradeogre.com/markets">TradeOgre</a> | <a href="https://xeggex.com">XeggeX</a> | <a href="https://dogecash.net">Dogecash</a></p>
        </div>
        <div class="cont1">
        <p><b>&bull; Rudarite Nerva XNV &rarr;</b> <a href="https://github.com/nerva-project/nerva/releases">Miner and wallet</a></p>
        </div>
        <div class="cont1">
        <p><b>&bull; Reklamirajte Nerva XNV &rarr;</b> <a href="https://twitter.com">X/Twitter</a> | <a href="https://www.youtube.com">YouTube</a></p>
        </div>
        <br>
        <br>
        <h2 id="support">Zvanična zajednica i podrška</h2>
        <br><br>
        <div class='cont'>
        <a href="https://nerva.one"><img src='img/site.png' alt='Nerva icon' class='icon'></a>
        <p><b>Nerva One:</b><br>Zvanični Web Sajt,<br>za početnike</p>
        </div>
        <div class='cont'>
        <a href="https://discord.gg/xZtFM34Y"><img src='img/discord.png' alt='Nerva icon' class='icon'></a>
        <p><b>Discord:</b><br>Glavna podrška, zarada,<br>pitanja, druženje...</p>
        </div>
        <div class='cont'>
        <a href="https://t.me/NervaCrypto"><img src='img/telegram.png' alt='Nerva icon' class='icon'></a>
        <p><b>Telegram:</b><br>Podrška, čet,<br>novčići, linkovi...</p>
        </div>
        <div class='clear'></div>
        <div class='cont'>
        <a href="https://github.com/nerva-project"><img src='img/github.png' alt='Nerva icon' class='icon'></a>
        <p><b>Github:</b><br>Nerva projekt, radovi,<br>resursi, kodiranje...</p>
        </div>
        <div class='cont'>
        <a href="https://twitter.com/NervaCurrency"><img src='img/twitter.png' alt='Nerva icon' class='icon'></a>
        <p><b>X/Twitter:</b><br>Advertajzing, glasanje, nagrade,<br>kvizovi, deljenje sadržaja...</p>
        </div>
        <div class='cont'>
        <a href="https://www.youtube.com/@nervapro"><img src='img/youtube.png' alt='Nerva icon' class='icon'></a>
        <p><b>YouTube:</b><br>Video sadržaj, marketing,<br>reklamiranje, motivacija</p>
        </div>
        <br><br><br>
        <h2 id="confident">Ostani nezavisan i siguran</h2>
        <br><br>
        <div class="cont1">
        <img src='img/logo-nerva.png' alt='Nerva Logo' class='pic'>
        <p>Kada pričamo o Nerva XNV, postoje neke stvari koje morate znati:<br><br>Ovo je <b>CPU-only</b> kriptovaluta.<br>Rudarenje je <b>SOLO</b>, nemamo proksi i takse.<br><br>Ovde je kalkulator na <b><i>zvaničnom Web Sajtu</i></b> koji obračunava prosečnu zaradu - <a href="https://nerva.one/nerva-mining-profitability-calculator">KALKULATOR</a>. Ali pravila su jasna, što više CPU niti, veći je i hešrejt.<br><br>Na primer, od 12 procesorskih niti , ja koristim 8 za rudarenje a ostalih 4 za nesmetan rad.<br>Kada preuzmete softver, morate prvo sihronizovati blokčejn i kreirati novčanik sa adresom.<br><br> To će verovatno biti jedina adresa koju koristite. Tako je sigurnije. I čuvajte novčanik samo na jednom kompjuteru. Drugi kompjuteri, takođe mogu rudariti, ali će koristiti <b>istu adresu novčanika</b>.<br><br>Sve ovo upravo znači:</p>
        </div>
        <h3>- biti nezavisan i siguran -</h3>
        <br><br>
        <h2>Detaljna dokumentacija (engleski): <a href="https://docs.nerva.one">NERVA Dok</a></h2>
        <br>
        <h2 id="confident">Nerva Grafika</h2>
        <div id="por">
        <p>
            <a href="https://www.cryptunit.com/promo/XNV">Cryptunit Promo</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/nerva-project/resources">Github Resources</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="download/nerva-pack-1.zip">Wallpapers @nervaget</a>
        </p>
        <br>
        <br>
        </div>
        <h3>Predpregled @nervaget</h3>
        <img id="prev" src="img/preview.png">
    </div>

    <footer>
        <p><a href="#beginning">POČETNA</a> &nbsp;&nbsp;&nbsp; <a href="#earn">ZARADI</a> &nbsp;&nbsp;&nbsp; <a href="#support">PODRŠKA</a> &nbsp;&nbsp;&nbsp; <a href="#confident">SIGURNOST</a><br><br>Autor: @nervaget</p>
    </footer>
    <script>
    function scrollToAnchor(anchor) {
      const target = document.querySelector(anchor);
      if (target) {
        target.scrollIntoView({
          behavior: 'smooth'
        });
      }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const href = this.getAttribute('href');
        scrollToAnchor(href);
      });
    });
  </script>
</body>
</html>
