<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Nerva One (XNV)</title>
    <meta name="description" content="Cryptocurrency NERVA XNV. Content related to buying and mining this CPU-only cryptocurrency.">
    <meta name="keywords" content="nerva, xnv, crypto, exchange, buying, trading, mining">
    <meta name="author" content="Nerva In @nervaget">
    <meta property="og:title" content="Nerva Crypto">
    <meta property="og:description" content="Cryptocurrency NERVA XNV. Content related to buying and mining this CPU-only cryptocurrency.">
    <meta property="og:image" content="https://nerva.in/img/logo-nerva.png">
    <meta property="og:url" content="https://nerva.in">
    <link rel="canonical" href="https://nerva.in">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Rubik';
            src: url('rubik/Rubik-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #6f6bd1;
            color: #fff;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 1px;
            text-align: center;
            position: relative;
        }
        header h1 {
            max-width: 1000px;
            text-align: center;
            margin: 5px auto;
            font-size: 20px;
        }
        header a {
            color: #fff;
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 18px;
        }
        header a:hover {
            text-decoration: underline;
        }
        #mainmenu {
            margin-top: -5px;
            line-height: 30px;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #670bc2;
            padding-top: 5px;
        }
        .logo-container img {
            margin: 0px;
        }
        #logo-nerva-picture {
            height: 48px;
        }
        #logo-nerva-text {
            height: 32px;
            margin-left: -10px;
        }
        #front {
            max-width: 1050px;
            height: auto;
            width: 90%;
            margin: 1%;
        }
        #frontdiv {
            background-color: #666;
            align-items: center;
            text-align: center;
        }
        footer {
            background-color: #999;
            color: #fff;
            text-align: center;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
            background-color: #efefef;
            color: #666;
        }
        .content h2 {
            color: #666;
        }
        .content a {
            text-decoration: none;
            color: #00a7f0;
        }
        .content a:hover {
            text-decoration: none;
            color: #666;
        }
        .cont {
            max-width: 1000px;
            color: #333;
            display: inline-flex;
            align-items: center;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        .cont1 {
            max-width: 1000px;
            color: #333;
            display: flex;
            align-items: center;
            margin: auto;
            font-size: 17px;
        }
        .cont1 p span {
            text-align: center;
        }
        .icon {
            width: 48px;
            height: 48px;
            margin-top: 5px;
            margin-right: 0px;
        }
        .email {
            width: 40px;
            height: 40px;
            margin-bottom: -15px;
        }
        .pic {
            width: auto;
            height: 400px;
        }
        .content p {
            text-align: left;
        }
        footer p {
            color: #666;
        }
        footer a {
            text-decoration: none;
            color: #666;
        }
        footer a:hover {
            text-decoration: none;
            color: #fff;
        }
        .clear {
            position: relative;
            min-width: 300px;
            width: 50%;
            margin: 20px auto;
            height: 2px;
        }
        .clear::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00a7f0;
        }
        #por p {
            text-align: center;
            align-items: center;
            margin: auto;
            display: inline-flex;
        }
        #prev {
            max-width: 626px;
            height: auto;
            width: 90%;
            margin-top: -20px;

        }
        h2 {
            padding-top: 20px;
        }
        @media screen and (max-width: 1200px) {
            .cont1 {
                max-width: 600px;
                color: #333;
                display: block;
                align-items: center;
                margin: auto;
                font-size: 17px;
            }
            .cont1 p {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header id="beginning">
        <div class="logo-container">
            <a href="index.html">
                <img id="logo-nerva-picture" src="img/logo-nerva-picture.png" alt="Nerva Logo Picture">
            </a>
            <a href="index.html">
                <img id="logo-nerva-text" src="img/logo-nerva-text.png" alt="Nerva Logo Text">
            </a>
        </div>
        <br>
        <h1>- Cryptocurrency Nerva One (XNV) -</h1>
        <h1>CPU-only mining</h1>
        <h1>Airdrop, prizes, quizzes</h1>
        <br>
        <p id="mainmenu"><a href="#beginning">HOME</a> &nbsp;&nbsp;&nbsp; <a href="#earn">EARN</a> &nbsp;&nbsp;&nbsp; <a href="#support">SUPPORT</a> &nbsp;&nbsp;&nbsp; <a href="#confident">CONFIDENT</a> &nbsp;&nbsp;&nbsp; <a href="index.html">English</a> &nbsp;&nbsp;&nbsp; <a href="index-srb.html">Serbian</a></p>
    </header>
    <div id="frontdiv">
        <img id='front' src="img/nerva-one-un-site.png">
    </div>
    <div class="content">  
        <br>
        <h2 id="earn">There are three ways to earn</h2>
        <br>
        <div class="cont1">
        <p><b>&bull; Buy Nerva XNV &rarr;</b> <a href="https://tradeogre.com/markets">TradeOgre</a> | <a href="https://xeggex.com">XeggeX</a> | <a href="https://dogecash.net">Dogecash</a></p>
        </div>
        <div class="cont1">
        <p><b>&bull; Mine Nerva XNV&rarr;</b> <a href="https://github.com/nerva-project/nerva/releases">Miner and wallet</a></p>
        </div>
        <div class="cont1">
        <p><b>&bull; Advertise Nerva XNV &rarr;</b> <a href="https://twitter.com">X/Twitter</a> | <a href="https://www.youtube.com">YouTube</a></p>
        </div>
        <br>
        <br>
        <h2 id="support">Official community and support</h2>
        <br><br>
        <div class='cont'>
        <a href="https://nerva.one"><img src='img/site.png' alt='Nerva icon' class='icon'></a>
        <p><b>Nerva One:</b><br>Official Web Site,<br>start for beginners</p>
        </div>
        <div class='cont'>
        <a href="https://discord.gg/xZtFM34Y"><img src='img/discord.png' alt='Nerva icon' class='icon'></a>
        <p><b>Discord:</b><br>Main support, earnings,<br>faq, communication...</p>
        </div>
        <div class='cont'>
        <a href="https://t.me/NervaCrypto"><img src='img/telegram.png' alt='Nerva icon' class='icon'></a>
        <p><b>Telegram:</b><br>Support, chat,<br>earning, links...</p>
        </div>
        <div class='clear'></div>
        <div class='cont'>
        <a href="https://github.com/nerva-project"><img src='img/github.png' alt='Nerva icon' class='icon'></a>
        <p><b>Github:</b><br>Nerva project, works,<br>resources, coding...</p>
        </div>
        <div class='cont'>
        <a href="https://twitter.com/NervaCurrency"><img src='img/twitter.png' alt='Nerva icon' class='icon'></a>
        <p><b>X/Twitter:</b><br>Advertising, voting, prizes,<br>quizzes, content sharing...</p>
        </div>
        <div class='cont'>
        <a href="https://www.youtube.com/@nervapro"><img src='img/youtube.png' alt='Nerva icon' class='icon'></a>
        <p><b>YouTube:</b><br>Video content, marketing,<br>advertisements, motivation</p>
        </div>
        <br><br><br>
        <h2 id="confident">Stay independent and confident</h2>
        <br><br>
        <div class="cont1">
        <img src='img/logo-nerva.png' alt='Nerva Logo' class='pic'>
        <p>When talking about Nerva XNV, there are a few things we need to know:<br><br>This is a <b>CPU-only</b> mined crypto.<br>Mining is <b>SOLO</b>, we have no pool or fees.<br><br>There is a calculator on the <b><i>official website</i></b> that estimates your earnings - <a href="https://nerva.one/nerva-mining-profitability-calculator">CALCULATOR</a>. But the rule is clear, the more CPU threads, the higher the hashrate.<br><br>For example, out of 12 threads, I use 8 for mining and the other 4 for smooth computer work.<br>When you download the software, you must first sync the blockchain and create a wallet address.<br><br>And that should be the only address you use. It's safer that way. And keep your wallet on one computer. And other computers can also mine, but to the <b>same wallet address</b>.<br><br>That's exactly what it means:</p>
        </div>
        <h3>- to be independent and confident -</h3>
        <br><br>
        <h2>Detailed documentation: <a href="https://docs.nerva.one">NERVA Docs</a></h2>
        <br>
        <h2 id="confident">Nerva Graphics</h2>
        <div id="por">
        <p>
            <a href="https://www.cryptunit.com/promo/XNV">Cryptunit Promo</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/nerva-project/resources">Github Resources</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/nerva-project/wallpapers">Wallpapers @nervaget</a>
        </p>
        <br>
        <br>
        </div>
        <h3>Preview @nervaget</h3>
        <img id="prev" src="img/preview.png">
    </div>

    <footer>
        <p><a href="#beginning">HOME</a> &nbsp;&nbsp;&nbsp; <a href="#earn">EARN</a> &nbsp;&nbsp;&nbsp; <a href="#support">SUPPORT</a> &nbsp;&nbsp;&nbsp; <a href="#confident">CONFIDENT</a><br><br>Author: @nervaget</p>
    </footer>
    <script>
    function scrollToAnchor(anchor) {
      const target = document.querySelector(anchor);
      if (target) {
        target.scrollIntoView({
          behavior: 'smooth'
        });
      }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const href = this.getAttribute('href');
        scrollToAnchor(href);
      });
    });
  </script>
</body>
</html>
