<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontpage</title>
    <style>
        @font-face {
            font-family: 'Rubik';
            src: url('rubik/Rubik-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #579bb8;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-container img {
            margin: 0px;
        }
        #logo-nerva-picture {
            height: 48px;
            margin-right: 5px;
        }
        #logo-nerva-text {
            height: 32px;
        }
        footer {
            background-color: #f7f7f7;
            color: #99979c;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #56a1bb;
            text-decoration: none;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
        <div class="logo-container">
            <a href="#">
            <img id="logo-nerva-picture" src="logo/logo-nerva-picture.png" alt="Logo Picture">
            </a>
            <a href="#">
            <img id="logo-nerva-text" src="logo/logo-nerva-text.png" alt="Logo Text">
            </a>
        </div>
        <h1> - Here goes some content...</h1>
    </header>
    
    <div class="content">
        <p>Here goes some content...</p>
    </div>

    <footer>
        <p>Footer - Here goes some content... <a href='#'>NERVA</a></p>
    </footer>
</body>
</html>
